<!DOCTYPE html>
<html>
  <head>
    <title>The Pink Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <style>
      div {
        width: 300px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: #f0f;">The Pink Page</h1>
    <p>Only <span style="color: #f0f;">real men</span> wear pink!</p>

    <div style="background-color: #f0f;"></div>

    <p><a href="index.html">Return to home page</a></p>
  </body>
</html>
